REACT_APP_LOL_API_KEY= RGAPI-b6ac37f9-a7d0-44f4-b167-62d30f8b358d

apiKey: "AIzaSyCMK6wtPEbMhTroj_VNMadJ219xD35GByY",
authDomain: "movie-app-d3eff.firebaseapp.com",
databaseURL: "https://movie-app-d3eff.firebaseio.com",
projectId: "movie-app-d3eff",
storageBucket: "movie-app-d3eff.appspot.com",
messagingSenderId: "155846360350",
appId: "1:155846360350:web:cede905ded6f99c34bdd0f",
measurementId: "G-7Q2M7EPQ4V"